.section{

    border-radius: 1rem;
}

.up{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 2rem;
}

.title{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    padding-bottom: 2rem ;
}